{
  "name": "nextjs-tailwindcss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@headlessui/tailwindcss": "^0.1.1",
    "classnames": "^2.3.1",
    "html-to-image": "^1.10.8",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
